{
  "name": "Steady Nutrition Coaching",
  "short_name": "Steady",
  "description": "1:1 nutrition coaching for busy professionals — real food, real life, no trends.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f2e9",
  "theme_color": "#14352a",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
